[
 {
  "username": "sgriffin10",
  "name": "Spencer Griffin",
  "userimg": "https://avatars0.githubusercontent.com/u/22783548?v=4",
  "sort": "created",
  "order": "desc",
  "includeFork": false,
  "theme": "light.css",
  "types": [
   "owner"
  ],
  "twitter": "@realsgriffin",
  "linkedin": "spencergriffin1",
  "medium": null,
  "dribbble": null
 }
]